[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/Panel.gd" type="Script" id=1]
[ext_resource path="res://assets/img/halloween-background-with-zombie-hand-bursting-out-of-the-ground_1048-6914.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/Button.gd" type="Script" id=3]
[ext_resource path="res://assets/Player/1.png" type="Texture" id=4]
[ext_resource path="res://assets/Player/2.png" type="Texture" id=5]
[ext_resource path="res://assets/Player/3.png" type="Texture" id=6]
[ext_resource path="res://assets/Player/4.png" type="Texture" id=7]
[ext_resource path="res://assets/Player/5.png" type="Texture" id=8]
[ext_resource path="res://assets/Player/6.png" type="Texture" id=9]
[ext_resource path="res://assets/Player/7.png" type="Texture" id=10]
[ext_resource path="res://assets/Player/8.png" type="Texture" id=11]
[ext_resource path="res://assets/Player2/drive-download-20180603T140816Z-001/1.png" type="Texture" id=12]
[ext_resource path="res://assets/Player2/drive-download-20180603T140816Z-001/2.png" type="Texture" id=13]
[ext_resource path="res://assets/Player2/drive-download-20180603T140816Z-001/3.png" type="Texture" id=14]
[ext_resource path="res://assets/Player2/drive-download-20180603T140816Z-001/4.png" type="Texture" id=15]
[ext_resource path="res://assets/Player2/drive-download-20180603T140816Z-001/5.png" type="Texture" id=16]
[ext_resource path="res://assets/Player2/drive-download-20180603T140816Z-001/6.png" type="Texture" id=17]
[ext_resource path="res://assets/Player2/drive-download-20180603T140816Z-001/7.png" type="Texture" id=18]
[ext_resource path="res://assets/Player2/drive-download-20180603T140816Z-001/8.png" type="Texture" id=19]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 0

[sub_resource type="Theme" id=2]

_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFontData" id=3]

font_path = "res://assets/fonts/Hanken-Book.ttf"

[sub_resource type="DynamicFont" id=4]

size = 40
use_mipmaps = false
use_filter = false
font_data = SubResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=5]

font_path = "res://assets/fonts/Hanken-Book.ttf"

[sub_resource type="DynamicFont" id=6]

size = 150
use_mipmaps = false
use_filter = false
font_data = SubResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="SpriteFrames" id=7]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=8]

animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="HBoxContainer" type="HBoxContainer" index="0"]

material = SubResource( 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1281.0
margin_bottom = 722.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Material", "Rect", "Theme", "custom_constants" ]

[node name="Panel" type="Panel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 722.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 2 )
script = ExtResource( 1 )
_sections_unfolded = [ "Margin", "Material", "Pause", "Theme", "custom_styles" ]

[node name="halloween-background-with-zombie-hand-bursting-out-of-the-ground_1048-6914" type="Sprite" parent="Panel" index="0"]

position = Vector2( 638.741, 354.937 )
scale = Vector2( 2.04181, 1.46728 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="Panel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 309.0
margin_top = 384.0
margin_right = 983.0
margin_bottom = 523.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "PLAY"
flat = false
align = 1
script = ExtResource( 3 )
_sections_unfolded = [ "Material", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Label" type="Label" parent="Panel" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 226.0
margin_top = 133.0
margin_right = 1058.0
margin_bottom = 281.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.5, 1, 0.554687, 1 )
text = "Tux Invasion"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Panel" index="3"]

position = Vector2( 156.566, 490.323 )
scale = Vector2( 0.784888, 0.823185 )
frames = SubResource( 7 )
animation = "default"
frame = 3
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Panel" index="4"]

position = Vector2( 1142.83, 496.374 )
scale = Vector2( 1.53741, 1.65258 )
frames = SubResource( 8 )
animation = "default"
frame = 3
playing = true


